<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>about</title>
</head>
<body>
    <style>
        body{
            background-image: url("img3.jpg");
            background-size: 100%;
        }
    </style>
    <p>Hi,<br>iam Anusha from guntur i have completed my graduation in st. marys womens engineering college in the year of 2023.
        <br>Iam basically Andhra pradesh but currently iam taking traning in Tapacademy.<br>
    I have done my project on Traffic forecasting for intelligent transportation system using machine learing.<br>
And i had certifications on python,c.<br>Thank you.</p>
    
</body>
</html>